{
  "name": "root",
  "private": false,
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Taehun Bak",
    "email": "dinnertime.dev@gmail.com",
    "url": "https://github.com/dinnertime-who"
  },
  "homepage": "https://github.com/dinnertime-who/react-state",
  "repository": {
    "type": "github",
    "url": "https://github.com/dinnertime-who/react-state"
  },
  "keywords": [
    "simple",
    "frontend",
    "typescript",
    "utils"
  ],
  "scripts": {
    "react-app": "pnpm --filter react-app",
    "next-app": "pnpm --filter next-app",
    "react-state": "pnpm --filter @dinnertime/react-state",
    "react-hooks": "pnpm --filter @dinnertime/react-hooks",
    "utils": "pnpm --filter @dinnertime/utils"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "esbuild-plugin-file-path-extensions": "^2.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "tsup": "^8.2.1"
  }
}
